int segAtoGpinouts[7] = { 2, 3, 4, 5, 6, 7, 8 };  //

int num_array[10][7] = { { 1, 1, 1, 1, 1, 1, 0 },    // 0
                       { 0, 1, 1, 0, 0, 0, 0 },    // 1
                       { 1, 1, 0, 1, 1, 0, 1 },    // 2
                       { 1, 1, 1, 1, 0, 0, 1 },    // 3
                       { 0, 1, 1, 0, 0, 1, 1 },    // 4
                       { 1, 0, 1, 1, 0, 1, 1 },    // 5
                       { 1, 0, 1, 1, 1, 1, 1 },    // 6
                       { 1, 1, 1, 0, 0, 0, 0 },    // 7
                       { 1, 1, 1, 1, 1, 1, 1 },    // 8
                       { 1, 1, 1, 0, 0, 1, 1 } };  // 9

void setup() {
  // set pin modes
  for (int i = 0; i < 7; i++) {
    pinMode(segAtoGpinouts[i], OUTPUT);
  }
}

void loop() {
  // Counter loop
  for (int counter = 9; counter >= 0; counter--) {
    ssdNumberWrite(counter);
    delay(1000); // Delay for 1 second
  }
}

// Function to write a number to the SSD
void ssdNumberWrite(int number) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segAtoGpinouts[i], num_array[number][i]);
  }
}

