int counter = 9;
unsigned long countchange = 0;

int segAtoGpinouts[7] = {2, 4, 7, 8, 9, 12, 13}; // this is an array for the pins?

int num_array[10][7] = {
    {1, 1, 1, 1, 1, 1, 0}, // 0
    {0, 1, 1, 0, 0, 0, 0}, // 1
    {1, 1, 0, 1, 1, 0, 1}, // 2
    {1, 1, 1, 1, 0, 0, 1}, // 3
    {0, 1, 1, 0, 0, 1, 1}, // 4
    {1, 0, 1, 1, 0, 1, 1}, // 5
    {1, 0, 1, 1, 1, 1, 1}, // 6
    {1, 1, 1, 0, 0, 0, 0}, // 7
    {1, 1, 1, 1, 1, 1, 1}, // 8
    {1, 1, 1, 0, 0, 1, 1}  // 9
}; // this array combines with the top to create numbers

void setup() {
  // Set pin modes
  for (int i = 0; i < 7; i++) {
    pinMode(segAtoGpinouts[i], OUTPUT);
  }
}

void loop() {
f (millis() - countchange >= 1000) {
        countchange = millis();
        ssdcounter--;
        if (ssdcounter == -1) {
          ssdcounter = 9;
        }
if (millis() - countchange >= 1000 && ssdcounter != 0) {
      countchange = millis();
      ssdcounter--;
      if (ssdcounter == -1) {
        ssdcounter = 4;
      }
      ssdNumberWrite(ssdcounter);
    }


// This writes to the seven-segment display
void ssdNumberWrite(int number) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segAtoGpinouts[i], num_array[number][i]);
  }
}
